# Contact mail
RESEND_API_KEY={{TODO::your resend.com api}}
FROM_EMAIL={{TODO::your email address}}

# Set Secret in GitHub repository settings
ZEPHYR_API_KEY={{TODO::your zephyr api key}}
ZEPHYR_PROJECT_KEY={{TODO::your zephyr project key}}
VERCEL_TOKEN={{TODO::your vercel token}}
VERCEL_PROJECT_ID={{TODO::your vercel project id}}
PRODUCTION_URL={{TODO::your production url}}
